<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
</head>
<body>
    
    <header class="header">
        <nav class="navbar">
            <div class="navbar-logo">
               <img src="assets\logo.png" alt="">
               <h2 class="logo-title">SCHOOL</h2>
            </div>
            <ul class="nav-links">
               <li class="list-item"><a class="nav-link link-1" href="#">Home</a></li>
               <li class="list-item"><a class="nav-link link-2" href="#">About</a></li>
               <li class="list-item"><a class="nav-link link-3" href="#">Facilities</a></li>
               <li class="list-item"><a class="nav-link link-4" href="#">Admission</a></li>
            </ul>
            <button class="navbar-btn">Contact</button>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="banner">
           <div class="banner-content">
              <h2 class="banner-content-title"><span class="link-1">Empowering</span> <br> students from small age <span class="link-2">towards vision</span></h2>
              <p class="banner-content-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
              <button class="banner-content-btn">Enroll Now</button>
           </div>
           <div class="banner-img">
              <img src="assets\hero-kids.png" alt="">
           </div>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>






</body>
</html>